<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sean.tipcalculator.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_share_white_24dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_bill"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="blah"
        android:text="Bill Amount"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_bill"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/text_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Percentage"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/text_bill"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_percentage" />

    <TextView
        android:id="@+id/text_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_people"
        app:layout_constraintLeft_toLeftOf="@+id/text_percentage" />

    <EditText
        android:id="@+id/edit_bill"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_percentage"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/edit_bill"
        app:layout_constraintTop_toBottomOf="@+id/edit_bill"
        android:layout_marginLeft="0dp" />

    <EditText
        android:id="@+id/edit_people"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/edit_percentage"
        app:layout_constraintTop_toBottomOf="@+id/edit_percentage" />

    <TextView
        android:id="@+id/output_tip"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Total Tip Amount:"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/output_bill"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_share" />

    <TextView
        android:id="@+id/output_bill"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Total Bill Amount:"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/output_person"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/output_tip" />

    <TextView
        android:id="@+id/output_person"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Cost per Person:"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/output_bill" />

    <TextView
        android:id="@+id/compute_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/output_tip"
        app:layout_constraintLeft_toRightOf="@+id/output_tip"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.517" />

    <TextView
        android:id="@+id/compute_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/output_bill"
        app:layout_constraintLeft_toRightOf="@+id/output_bill"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/compute_person"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/output_person"
        app:layout_constraintLeft_toRightOf="@+id/output_person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.509" />

</android.support.constraint.ConstraintLayout>
